# product ve category table-i duzeldende mentorLesson-dan lesson6 part2-nin 15ci deqiqesine qeder bax.
# liquibase-i about ve underAbout-a tetbiq etmishem
# criteriaQuery-ni location ve members-e tetbiq etmishem

server:
    port: 8081
    servlet:
        context-path: /all-info

spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/postgres
        name: postgres
        password: 1976
        hikari.minimum-idle: 5
        hikari.maximum-pool-size: 15
    jpa:
        properties:
            hibarnate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: true
        hibernate:
            ddl-auto: none
    liquibase:
        enabled: true
        change-log: classpath:/liquibase/master.xml
        drop-first: false
        default-schema: public
        database-change-log-lock-table: PRODUCT_CHANGELOG_LOCK
        database-change-log-table: PRODUCT_CHANGELOG
    mail:
        host: smtp.gmail.com
        port: 587
        username: gultekin398@gmail.com
        password: rbiomzytpnlchzgl
        properties:
            mail:
                smtp:
                    ssl:
                        trust: "*"
                    auth: true
                    starttls:
                        enable: true
                    connectiontimeout: 5000
                    timeout: 3000
                    writetimeout: 5000
    resources:
        add-mappings: true

logging:
    level:
        root: info

jwt:
    header: Authorization
    prefix: Bearer
    expiration: 80000
    secretKey: 65hgfhDFSF!@!@33wdq3r3tsdGsf22VXv343&3l071&65hgfhDFSF!@!@33wdq3r3tsdGsf22VXv343&3l071&